# conal-back

./: .gitignore  .gitmodules  Dockerfile  PULL_REQUEST_TEMPLATE  build.gradle  index.html  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/main/java/com/githubbest/conal/: ConalApplication.java
src/main/java/com/specialwarriors/conal/: ConalApplication.java
src/main/java/com/specialwarriors/conal/common/: LogService.java
src/main/java/com/specialwarriors/conal/common/auth/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  TokenType.java
src/main/java/com/specialwarriors/conal/common/auth/controller/: AuthController.java
src/main/java/com/specialwarriors/conal/common/auth/exception/: AuthException.java  CustomAuthException.java
src/main/java/com/specialwarriors/conal/common/auth/jwt/: JwtFilter.java  JwtProvider.java  JwtTokenProvider.java  JwtTokenResponse.java
src/main/java/com/specialwarriors/conal/common/auth/oauth/: CustomLogoutHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  (+1 more)
src/main/java/com/specialwarriors/conal/common/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/specialwarriors/conal/common/exception/: BaseException.java  ExceptionResponse.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/specialwarriors/conal/common/jwt/: JwtFilter.java  JwtProvider.java  JwtTokenDto.java
src/main/java/com/specialwarriors/conal/contribution/scheduler/: ContributionScheduler.java
src/main/java/com/specialwarriors/conal/contribution/service/: ContributionService.java
src/main/java/com/specialwarriors/conal/contributor/controller/: ContributorRestController.java
src/main/java/com/specialwarriors/conal/contributor/domain/: Contributor.java
src/main/java/com/specialwarriors/conal/contributor/exception/: ContributorException.java
src/main/java/com/specialwarriors/conal/contributor/repository/: ContributorRepository.java
src/main/java/com/specialwarriors/conal/contributor/service/: ContributorQuery.java  ContributorService.java  MailClient.java
src/main/java/com/specialwarriors/conal/github/controller/: GitHubController.java  GithubController.java
src/main/java/com/specialwarriors/conal/github/dto/: GitHubContributor.java  GithubContributor.java
src/main/java/com/specialwarriors/conal/github/scheduler/: GitHubBatchScheduler.java
src/main/java/com/specialwarriors/conal/github/service/: GitHubService.java  GithubService.java
src/main/java/com/specialwarriors/conal/github_repo/controller/: GithubRepoController.java  GithubRepoRestController.java
src/main/java/com/specialwarriors/conal/github_repo/domain/: GithubRepo.java
src/main/java/com/specialwarriors/conal/github_repo/dto/: GithubRepoMapper.java
src/main/java/com/specialwarriors/conal/github_repo/exception/: GithubRepoException.java
src/main/java/com/specialwarriors/conal/github_repo/repository/: GithubRepoRepository.java  GithubRepoRepositoryCustom.java  GithubRepoRepositoryImpl.java
src/main/java/com/specialwarriors/conal/github_repo/service/: GithubRepoQuery.java  GithubRepoService.java
src/main/java/com/specialwarriors/conal/github_repo/util/: UrlUtil.java
src/main/java/com/specialwarriors/conal/notification/controller/: NotificationRestController.java
src/main/java/com/specialwarriors/conal/notification/converter/: NotificationTypeConverter.java
src/main/java/com/specialwarriors/conal/notification/domain/: NotificationAgreement.java
src/main/java/com/specialwarriors/conal/notification/enums/: NotificationType.java
src/main/java/com/specialwarriors/conal/notification/exception/: NotificationAgreementException.java
src/main/java/com/specialwarriors/conal/notification/repository/: NotificationAgreementRepository.java
src/main/java/com/specialwarriors/conal/notification/service/: NotificationAgreementQuery.java  NotificationService.java
src/main/java/com/specialwarriors/conal/user/controller/: UserController.java
src/main/java/com/specialwarriors/conal/user/domain/: User.java
src/main/java/com/specialwarriors/conal/user/exception/: UserException.java
src/main/java/com/specialwarriors/conal/user/repository/: UserRepository.java
src/main/java/com/specialwarriors/conal/user/service/: UserQuery.java  UserService.java
src/main/java/com/specialwarriors/conal/util/: MailUtil.java  UrlUtil.java
src/main/java/com/specialwarriors/conal/vote/controller/: VoteController.java  VoteRestController.java
src/main/java/com/specialwarriors/conal/vote/exception/: VoteException.java
src/main/java/com/specialwarriors/conal/vote/scheduler/: VoteScheduler.java
src/main/java/com/specialwarriors/conal/vote/service/: VoteService.java
src/main/resources/: application.yml
src/main/resources/templates/: contribution-form.html  contribution-ranking.html  home.html  index.html  vote-complete.html  vote-form.html  vote-result.html
src/main/resources/templates/login/: failure.html  success.html
src/main/resources/templates/main/: home.html  index.html
src/main/resources/templates/repo/: detail.html  form.html  list.html
src/main/resources/templates/user/: delete-success.html  mypage.html
src/main/resources/templates/vote/: form.html  result.html
src/test/java/com/githubbest/conal/: ConalApplicationTests.java
src/test/java/com/specialwarriors/conal/: ConalApplicationTests.java  GithubRepoServiceTest.java  UserServiceTest.java
src/test/java/com/specialwarriors/conal/github_repo/service/: GithubRepoQueryTest.java
src/test/java/com/specialwarriors/conal/vote/service/: VoteServiceTest.java
src/test/resource/: application.yml
src/test/resources/: application-test.yml
src/test/resources/sql/github_repo/service/: find_by_repository_id_test_setup.sql  find_by_user_id_and_repository_id_test_setup.sql
(+44 files in other folders)
