<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>WELCOME TO CONAL</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      font-weight: 700;
      color: #000;
      margin-bottom: 60px;
    }

    button {
      padding: 16px 32px;
      font-size: 16px;
      border: 1px solid #aaa;
      border-radius: 12px;
      background-color: #fff;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    button:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
<h1>GitHub 속 당신의 흔적, Conal이 찾아드립니다</h1>
<form th:action="@{/oauth2/authorization/github}" method="get">
  <button type="submit">기여도 분석하기</button>
</form>
</body>
</html>